<!DOCTYPE html>
<html>

<head>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="ether-5.2.umd.min.js"></script>
    <script src="abi.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgba(220, 220, 220);
            display: flex;
            flex-direction: column;
            justify-content: left;
            height: 100vh;
        }

        .select-corlor {
            margin-top: -15px;
            margin-bottom: 3px;
            color:  rgb(86, 86, 86);
            font-size: 11px;
        }

        .color-picker-container {
            width:100%;
            height: 60px;
            position: fixed;
            text-align: left;        
            border: none;
            background-color: rgba(220, 220, 220, 0.8);
            z-index:2;
        }

        .picker-container {
            margin-top: 22px;
            margin-left:30px;
        }

        .container {
            width: 95%;
            margin-top: 65px;
            margin-right: 3%;
            text-align: left;
        }

        .add-button {
            color: rgb(86, 86, 86);
            border-radius: 40px;
            border: none;
            background-color: rgb(255, 255, 255, 0.1);
            width: 90px;
            height: 28px;
            margin-left: 20px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        }
        .add-button:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(238, 238, 238);
            
        }

        .dot {
            display: inline-block;
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin: 5px;
            box-shadow: 0 0 7px rgba(252, 186, 210, 0.4);
            transition: width 0.3s, height 0.3s, box-shadow 0.3s;
            background: radial-gradient(circle, rgba(55, 55, 55, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
            animation: move 300s linear infinite, pulse 30s alternate infinite;
        }

        .dot:hover{
            width: 70px;
            height: 70px;
            border-radius: 10%;
            background: radial-gradient(circle, rgba(4, 255, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
            box-shadow: 0 0 25px rgba(64, 64, 64, 0.5);
       
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(0.3);
            }
            10% {
                transform: scale(0.6);
            }
            20% {
                transform: scale(0.2);
            }
            30% {
                transform: scale(0.5);
            }
            40% {
                transform: scale(0.3);
            }

            60% {
                transform: scale(1.7);
            }

            75% {
                transform: scale(0.2);
            }           

            80% {
                transform: scale(0.5);
            }           
        }

    </style>

</head>

<body>
    <div class="color-picker-container">
        <div class="picker-container">     
        <p class=" select-corlor">Select Color</p>
        <input type="color" id="color-picker" value="#FF5733">
        <button class="add-button" id="add-dot">Add Dot</button>
    </div>
    </div>
    <div class="container" id="container"></div>


    <script>

        main();

        // everything goes inside the main() function
        async function main() {
            // A Web3Provider wraps a standard Web3 provider, which is
            // what MetaMask injects as window.ethereum into each page
            const provider = new ethers.providers.Web3Provider(window.ethereum);

            // MetaMask requires requesting permission to connect users accounts
            await provider.send("eth_requestAccounts", []);

            // The MetaMask plugin also allows signing transactions to
            // send ether and pay to change state within the blockchain.
            // For this, you need the account signer...
            const signer = provider.getSigner();

            const contract = new ethers.Contract(contractAddress, abi, provider);

            const contractWithSigner = contract.connect(signer);
            /////////////////////////////////
            // REQUIRED ETH CODE ABOVE ^^^^^^^^^ //
            /////////////////////////////////
            // OUR OWN CODE BELOW VVVVVVVVVVV //
            ///////////////////////////////////////

            //////


            const container = document.getElementById("container");
            const addDotButton = document.getElementById("add-dot");
            const colorPicker = document.getElementById("color-picker");

            loadDots();

            addDotButton.addEventListener("click", () => {

                // convert the value in the colorpicker from hexadecimal to rgb.
                let dotColorRGB = hexToRgb(colorPicker.value);

                // extract the individual r, g, b values from the dotColorRGB (which is a javascript object)
                let r = dotColorRGB.r;
                let g = dotColorRGB.g;
                let b = dotColorRGB.b;

                contractWithSigner.addDot(r, g, b);
            })


            contract.on("colorSetEvent", (r, g, b) => {
                addDot(r, g, b);
            })

            async function loadDots() {
                let dots = await contract.viewDots();

                for(let i = 0; i < dots.length; i++) {

                    const dot = dots[i];
                    
                    const r = dot.red;
                    const g = dot.green;
                    const b = dot.blue;

                    addDot(r, g, b);
                }
            }

            function addDot(_r, _g, _b) {
                let dot = document.createElement("div");
                dot.classList.add("dot");
                dot.style.backgroundColor = `rgb(${_r}, ${_g}, ${_b})`;
                container.appendChild(dot);
            }

            function hexToRgb(hex) {
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            }
            
            
        }

    </script>
</body>

</html>