<!DOCTYPE html>
<html>

<head>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="ether-5.2.umd.min.js"></script>
    <script src="abi.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #dedede;
            display: flex;
            flex-direction: column;
            justify-content: left;
            height: 100vh;
        }

        .select-corlor {
            margin-top: -15px;
            margin-bottom: 5px;
            color: #858585;
            font-size: 11px;
        }

        .color-picker-container {
            text-align: left;
            margin-bottom: 40px;
            margin-top: 30px;
            margin-left: 40px;
            border: none;
        }

        .container {
            width: 800px;
            margin-top: 100px;
            margin-left: 300px;
            text-align: left;
        }

        .dot {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 1 );
        }

        .add-button {
            color: rgb(86, 86, 86);
            border-radius: 40px;
            border: none;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 25px;
            margin-left: 20px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        }
    </style>


</head>

<body>
    <div class="color-picker-container">
        <p class=" select-corlor">Select Color</p>
        <input type="color" id="color-picker" value="#FF5733">
        <button class="add-button" id="add-dot">Add Color Dot</button>
    </div>
    <div class="container" id="container"></div>


    <script>

        main();

        // everything goes inside the main() function
        async function main() {
            // A Web3Provider wraps a standard Web3 provider, which is
            // what MetaMask injects as window.ethereum into each page
            const provider = new ethers.providers.Web3Provider(window.ethereum);

            // MetaMask requires requesting permission to connect users accounts
            await provider.send("eth_requestAccounts", []);

            // The MetaMask plugin also allows signing transactions to
            // send ether and pay to change state within the blockchain.
            // For this, you need the account signer...
            const signer = provider.getSigner();

            const contract = new ethers.Contract(contractAddress, abi, provider);

            const contractWithSigner = contract.connect(signer);
            /////////////////////////////////
            // REQUIRED ETH CODE ABOVE ^^^^^^^^^ //
            /////////////////////////////////
            // OUR OWN CODE BELOW VVVVVVVVVVV //
            ///////////////////////////////////////

            //////


            const container = document.getElementById("container");
            const addDotButton = document.getElementById("add-dot");
            const colorPicker = document.getElementById("color-picker");

            loadDots();

            addDotButton.addEventListener("click", () => {

                // convert the value in the colorpicker from hexadecimal to rgb.
                let dotColorRGB = hexToRgb(colorPicker.value);

                // extract the individual r, g, b values from the dotColorRGB (which is a javascript object)
                let r = dotColorRGB.r;
                let g = dotColorRGB.g;
                let b = dotColorRGB.b;

                contractWithSigner.addDot(r, g, b);
            })


            contract.on("colorSetEvent", (r, g, b) => {
                addDot(r, g, b);
            })

            async function loadDots() {
                let dots = await contract.viewDots();

                for(let i = 0; i < dots.length; i++) {

                    const dot = dots[i];
                    
                    const r = dot.red;
                    const g = dot.green;
                    const b = dot.blue;

                    addDot(r, g, b);
                }
            }

            function addDot(_r, _g, _b) {
                let dot = document.createElement("div");
                dot.classList.add("dot");
                dot.style.backgroundColor = `rgb(${_r}, ${_g}, ${_b})`;
                container.appendChild(dot);
            }

            function hexToRgb(hex) {
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            }
        }



    </script>
</body>

</html>